# general config
SESSION_LIFETIME=60
APP_KEY=$SECRET_KEY$

# production db config
DB_HOST=localhost
DB_USER=postgres
DB_NAME=mydiary
DB_PASSWORD=

# testing db config
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_NAME=mydiary_testing
TEST_DB_PASSWORD=
